# connection to DB
DB_URL="sqlite+aiosqlite:///./db.sqlite3"

# Secret keys
JWT_SECRET_KEY="SUPER*TOP*SECRET"
USER_MANAGER_SECRET_KEY="MANAGERS*SECRET*KEY"

# Security
AUTH_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=1440
